.inputContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.input
    border-radius: 50px
    width: 35%
    height: 20px
    border-color: #999
    border-style: solid
    background-color: #f8f8f8
    padding-left: 2vw
    font-size: 16px
    &:focus
        outline-width: 0


.searchIcon
    position: absolute
    right: 33vw